# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UICollectionZone' do
  # Comment the next line if you don't want to use dynamic frameworks
  pod 'SnapKit', :git => 'https://github.com/SnapKit/SnapKit.git', :tag => '5.0.1'
  pod 'PromiseKit', '6.10.0'
  pod 'PromiseKit/Foundation', '6.10.0'
  pod 'PromiseKit/UIKit', '6.10.0'
  pod 'PromiseKit/UIImagePickerController', '6.10.0'
  pod 'PromiseKit/MapKit', '6.10.0'
  pod 'PromiseKit/Alamofire', '6.10.0'
  use_frameworks!
  # Pods for UICollectionZone

end
